

Accounts:
	123.abc
	1234
	abc

	
//-----------------------------------------------------------------------
// 区块链开发（一）搭建基于以太坊的私有链环境
//-----------------------------------------------------------------------
	
geth --datadir "D:\blockchain" init genesis.json
geth --datadir "%cd%\chain" init genesis.json
	>> successfully wrote genesis block and/or chain rule set: 6e92f8b23bcdfdf34dc813cfaf1d84b71beac80530506b5d63a2df10fe23a660
geth --datadir "%cd%\chain" console
personal.newAccount('123.abc') 
	>> "0xb1b70eb831fcd58249273f959a633feb11c97016"

geth --targetgaslimit 4294967295 --rpc --rpcaddr "192.168.73.132" --rpcport "8101" --port "30301" --rpcapi "eth,web3,personal" --networkid 2016 --identity 2016 --nodiscover --maxpeers 5 --datadir "%cd%\chain" --unlock 0 --rpccorsdomain "*" --mine console
	
	--nodiscover --maxpeers 5 --datadir "%cd%\chain" --unlock 0 --rpccorsdomain "*" --mine console

	targetgaslimit C每个块的gas上限，这里可以暂时理解为容量 
	rpc C启动rpc通信，可以进行智能合约的部署和调试 
	rpcaddr Crpc接口的地址 
	rpcport Crpc接口的端口号 
	port C网络监听端口，用于节点之间通信 
	rpcapi C设置rpc的范围，暂时开启eth,web3,personal足够 
	networkid C设置当前区块链的网络ID，是一个数字，可以随便写 
	identity C区块链的标示，随便填写，用于标示目前网络的名字 
	nodiscover 禁止被网络中其它节点发现，需要手动添加该节点到网络 
	maxpeers 最大节点数量 
	datadir C设置当前区块链网络数据存放的位置 
	unlock C解锁某用户（此处用用户坐标来控制，解锁后的用户调用接口发起交易时，不要需要提供密码） 
	rpccorsdomain 限制rpc访问源的ip，代表不限制 
	mine 允许挖矿 
	console C启动命令行模式，可以在Geth中执行命令*


ethwallet
	miner.stop()
	miner.start(1)
	
//-----------------------------------------------------------------------
// 区块链开发（二）部署和运行第一个以太坊智能合约
//-----------------------------------------------------------------------
	
	contract SimpleStorage {
		uint storedData;
		function set(uint x) {
			storedData = x;
		}

		function get() constant returns (uint retVal) {
			return storedData;
		}
	}
	
	ABI:
		0x1fB0186cAbE6D94a5a925c8eF9f84845FF47a388
		[ { "constant": false, "inputs": [ { "name": "x", "type": "uint256" } ], "name": "set", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "get", "outputs": [ { "name": "retVal", "type": "uint256", "value": "1234" } ], "type": "function" } ]
	
		
//-----------------------------------------------------------------------
// 区块链开发（三）编写调试第一个以太坊智能合约
//-----------------------------------------------------------------------

https://ethereum.github.io/browser-solidity/

		contract Votelihe { 
		   struct Candidate {
			   uint votecount;
			   string name;
		   }

		   struct Voter {
			   bool voted;
		   }

		   mapping(address => Voter) public voters;
		   Candidate[] public candidates;   

		   function Votelihe() {
			   candidates.push(Candidate({ name: "lihe", votecount: 0}));
			   candidates.push(Candidate({name: "dandan", votecount: 0}));
		   }   

		   function Vote_candidate(uint8 numCandidate)  {
			   if(voters[msg.sender].voted ||numCandidate>candidates.length)return;
			   candidates[numCandidate].votecount+=1;
			   voters[msg.sender].voted=true;
		   }   

		   function Getcount() returns(string,uint,string,uint){
			   return(candidates[0].name,candidates[0].votecount,candidates[1].name,candidates[1].votecount);
		   }
		}